vhdl work "controller.vhdl" 
vhdl work "neuron_datapath.vhdl"
vhdl work "treeport_mem.vhdl"                 
vhdl work "utility.vhdl"
vhdl work "cyclic_buffer.vhdl"
vhdl work "reg_mem.vhdl"
vhdl work "twoport_cyclic_buffer.vhdl"
vhdl work "weight_mem.vhdl"
vhdl work "cyclic_buffer_2.vhdl"
vhdl work "intercon_mem.vhdl"
vhdl work "settings.vhdl"
vhdl work "twoportclk_mem_2.vhdl"
vhdl work "twoportclk_mem.vhdl"
vhdl work "distrib_twoport_mem.vhdl"
vhdl work "distrib_preload_buff.vhdl"
vhdl work "network.vhdl"
vhdl work "system.vhdl"
vhdl work "twoport_switching_cyclic_buffer.vhdl"
vhdl work "twoport_switching_cyclic_buffer_fast.vhdl"
